# PassiveRadar_Kraken GPU-Enabled Docker Image
# Multi-stage build for optimized production deployment

# =============================================================================
# Stage 1: Build environment
# =============================================================================
FROM nvidia/cuda:12.6.0-devel-ubuntu24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3-dev \
    python3-pip \
    python3-numpy \
    libfftw3-dev \
    libvolk-dev \
    pybind11-dev \
    && rm -rf /var/lib/apt/lists/*

# Install GNU Radio (required for OOT module)
RUN apt-get update && apt-get install -y \
    gnuradio \
    gnuradio-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY . /build/

# Build GPU-enabled kernels
WORKDIR /build/src
RUN mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_GPU=ON \
        -DCMAKE_CUDA_ARCHITECTURES="75;86;87;89" && \
    make -j$(nproc) && \
    make install

# Install Python dependencies
RUN pip3 install --break-system-packages \
    matplotlib \
    pytest

# =============================================================================
# Stage 2: Runtime environment (smaller image)
# =============================================================================
FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    python3 \
    python3-numpy \
    libfftw3-3 \
    libvolk2.5 \
    gnuradio \
    && rm -rf /var/lib/apt/lists/*

# Copy built libraries from builder
COPY --from=builder /build/src/libkraken*.so /usr/local/lib/
COPY --from=builder /build/kraken_passive_radar /usr/local/lib/python3.12/dist-packages/kraken_passive_radar

# Copy Python package
COPY --from=builder /build/kraken_passive_radar /app/kraken_passive_radar

# Set library path
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV PYTHONPATH=/usr/local/lib/python3.12/dist-packages:$PYTHONPATH

# Default GPU backend (auto-detect)
ENV KRAKEN_GPU_BACKEND=auto

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python3 -c "from kraken_passive_radar import is_gpu_available; exit(0 if is_gpu_available() else 1)"

# Default command: verify GPU and show info
CMD ["python3", "-c", "from kraken_passive_radar import is_gpu_available, get_gpu_info; print('GPU Available:', is_gpu_available()); info = get_gpu_info(); print('GPU:', info.get('name', 'N/A'))"]
