options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: KrakenSDR Passive Radar System (ECA-B + CAF)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: kraken_passive_radar_system
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: KrakenSDR Passive Radar
    window_size: 1280,800
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bpf_bw
  id: variable
  parameters:
    comment: ''
    value: 180e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208.0, 250.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 99.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208.0, 150.0]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 250.0]
    rotation: 0
    state: enabled
- name: doppler_len
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608.0, 150.0]
    rotation: 0
    state: enabled
- name: eca_taps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308.0, 250.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408.0, 150.0]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308.0, 150.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2048000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 150.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744.0, 224.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744.0, 336.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752.0, 440.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_2
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760.0, 568.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184.0, 360.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184.0, 424.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184.0, 392.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192.0, 456.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160.0, 272.0]
    rotation: 0
    state: enabled
- name: doppler_proc
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152.0, 224.0]
    rotation: 0
    state: enabled
- name: doppler_proc_0
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136.0, 440.0]
    rotation: 0
    state: enabled
- name: doppler_proc_1
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160.0, 560.0]
    rotation: 0
    state: enabled
- name: doppler_proc_2
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 1200.0]
    rotation: 0
    state: enabled
- name: doppler_proc_3
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 1500.0]
    rotation: 0
    state: enabled
- name: doppler_proc_4
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 1800.0]
    rotation: 0
    state: enabled
- name: doppler_proc_5
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152.0, 336.0]
    rotation: 0
    state: enabled
- name: eca_canceller
  id: kraken_passive_radar_eca_b_clutter_canceller
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lib_path: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_surv_channels: '4'
    num_taps: eca_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [650, 344.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424.0, 320.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_0
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424.0, 432.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_1
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424.0, 552.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_2
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424.0, 672.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0_3
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424.0, 208.0]
    rotation: 0
    state: enabled
- name: fft_vxx_1
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928.0, 200.0]
    rotation: 0
    state: enabled
- name: fft_vxx_1_0
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928.0, 544.0]
    rotation: 0
    state: enabled
- name: fft_vxx_1_1
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920.0, 416.0]
    rotation: 0
    state: enabled
- name: fft_vxx_1_2
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '4'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912.0, 312.0]
    rotation: 0
    state: enabled
- name: ifft
  id: ifft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 550.0]
    rotation: 0
    state: enabled
- name: ifft_2
  id: ifft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1200.0]
    rotation: 0
    state: enabled
- name: ifft_3
  id: ifft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1500.0]
    rotation: 0
    state: enabled
- name: ifft_4
  id: ifft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1800.0]
    rotation: 0
    state: enabled
- name: krakensdr_source_0
  id: kraken_passive_radar_krakensdr_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency: center_freq
    gain: rf_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 344.0]
    rotation: 0
    state: enabled
- name: mult_conj
  id: multiply_conjugate_vcc
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808.0, 550.0]
    rotation: 0
    state: enabled
- name: mult_conj_2
  id: multiply_conjugate_vcc
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808.0, 1200.0]
    rotation: 0
    state: enabled
- name: mult_conj_3
  id: multiply_conjugate_vcc
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808.0, 1500.0]
    rotation: 0
    state: enabled
- name: mult_conj_4
  id: multiply_conjugate_vcc
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808.0, 1800.0]
    rotation: 0
    state: enabled
- name: rd_raster
  id: qtgui_time_raster_sink_f
  parameters:
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '1.0'
    name: Range-Doppler (CAF)
    ncols: fft_len
    nconnections: '1'
    nrows: doppler_len
    offset: '0.0'
    samp_rate: '1.0'
    type: msg_float
    update_time: '0.10'
    x_axis_label: Range Bins
    x_axis_scale: '1.0'
    y_axis_label: Doppler Bins
    y_axis_scale: '1.0'
    zmax: '100'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 650.0]
    rotation: 0
    state: enabled
- name: rd_raster_2
  id: qtgui_time_raster_sink_f
  parameters:
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '1.0'
    name: Range-Doppler (CAF) Ch2
    ncols: fft_len
    nconnections: '1'
    nrows: doppler_len
    offset: '0.0'
    samp_rate: '1.0'
    type: msg_float
    update_time: '0.10'
    x_axis_label: Range Bins
    x_axis_scale: '1.0'
    y_axis_label: Doppler Bins
    y_axis_scale: '1.0'
    zmax: '100'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 1300.0]
    rotation: 0
    state: enabled
- name: rd_raster_3
  id: qtgui_time_raster_sink_f
  parameters:
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '1.0'
    name: Range-Doppler (CAF) Ch3
    ncols: fft_len
    nconnections: '1'
    nrows: doppler_len
    offset: '0.0'
    samp_rate: '1.0'
    type: msg_float
    update_time: '0.10'
    x_axis_label: Range Bins
    x_axis_scale: '1.0'
    y_axis_label: Doppler Bins
    y_axis_scale: '1.0'
    zmax: '100'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 1600.0]
    rotation: 0
    state: enabled
- name: rd_raster_4
  id: qtgui_time_raster_sink_f
  parameters:
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '1.0'
    name: Range-Doppler (CAF) Ch4
    ncols: fft_len
    nconnections: '1'
    nrows: doppler_len
    offset: '0.0'
    samp_rate: '1.0'
    type: msg_float
    update_time: '0.10'
    x_axis_label: Range Bins
    x_axis_scale: '1.0'
    y_axis_label: Doppler Bins
    y_axis_scale: '1.0'
    zmax: '100'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 1900.0]
    rotation: 0
    state: enabled
- name: ref_chan
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 350.0]
    rotation: 0
    state: enabled
- name: ref_dc
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 350.0]
    rotation: 0
    state: enabled
- name: ref_fft
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 450.0]
    rotation: 0
    state: enabled
- name: ref_vec
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808.0, 450.0]
    rotation: 0
    state: enabled
- name: surv_chan
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 350.0]
    rotation: 0
    state: enabled
- name: surv_chan_2
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 750.0]
    rotation: 0
    state: enabled
- name: surv_chan_3
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 850.0]
    rotation: 0
    state: enabled
- name: surv_chan_4
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 950.0]
    rotation: 0
    state: enabled
- name: surv_dc
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 350.0]
    rotation: 0
    state: enabled
- name: surv_dc_2
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 750.0]
    rotation: 0
    state: enabled
- name: surv_dc_3
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 850.0]
    rotation: 0
    state: enabled
- name: surv_dc_4
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208.0, 950.0]
    rotation: 0
    state: enabled
- name: surv_fft
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 550.0]
    rotation: 0
    state: enabled
- name: surv_fft_2
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 1200.0]
    rotation: 0
    state: enabled
- name: surv_fft_3
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 1500.0]
    rotation: 0
    state: enabled
- name: surv_fft_4
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 1800.0]
    rotation: 0
    state: enabled
- name: surv_vec
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 450.0]
    rotation: 0
    state: enabled
- name: surv_vec_2
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1100.0]
    rotation: 0
    state: enabled
- name: surv_vec_3
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1400.0]
    rotation: 0
    state: enabled
- name: surv_vec_4
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1700.0]
    rotation: 0
    state: enabled
- name: vec_to_stream
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384.0, 240.0]
    rotation: 0
    state: enabled
- name: vec_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376.0, 456.0]
    rotation: 0
    state: enabled
- name: vec_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376.0, 576.0]
    rotation: 0
    state: enabled
- name: vec_to_stream_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408.0, 1200.0]
    rotation: 0
    state: enabled
- name: vec_to_stream_3
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408.0, 1500.0]
    rotation: 0
    state: enabled
- name: vec_to_stream_4
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408.0, 1800.0]
    rotation: 0
    state: enabled
- name: vec_to_stream_5
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2376.0, 352.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_conjugate_cc_0, '0', fft_vxx_1, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', fft_vxx_1_2, '0']
- [blocks_multiply_conjugate_cc_0_1, '0', fft_vxx_1_1, '0']
- [blocks_multiply_conjugate_cc_0_2, '0', fft_vxx_1_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_1, '0']
- [blocks_stream_to_vector_0_1, '0', fft_vxx_0_0, '0']
- [blocks_stream_to_vector_0_2, '0', fft_vxx_0_2, '0']
- [blocks_stream_to_vector_0_3, '0', fft_vxx_0_3, '0']
- [doppler_proc, '0', vec_to_stream, '0']
- [doppler_proc_0, '0', vec_to_stream_0, '0']
- [doppler_proc_1, '0', vec_to_stream_1, '0']
- [doppler_proc_2, '0', vec_to_stream_2, '0']
- [doppler_proc_3, '0', vec_to_stream_3, '0']
- [doppler_proc_4, '0', vec_to_stream_4, '0']
- [doppler_proc_5, '0', vec_to_stream_5, '0']
- [eca_canceller, '0', blocks_stream_to_vector_0, '0']
- [eca_canceller, '0', surv_vec, '0']
- [eca_canceller, '1', blocks_stream_to_vector_0_1, '0']
- [eca_canceller, '1', surv_vec_2, '0']
- [eca_canceller, '2', blocks_stream_to_vector_0_0, '0']
- [eca_canceller, '2', surv_vec_3, '0']
- [eca_canceller, '3', blocks_stream_to_vector_0_2, '0']
- [eca_canceller, '3', surv_vec_4, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [fft_vxx_0_1, '0', blocks_multiply_conjugate_cc_0_1, '1']
- [fft_vxx_0_2, '0', blocks_multiply_conjugate_cc_0_2, '1']
- [fft_vxx_0_3, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0_3, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [fft_vxx_0_3, '0', blocks_multiply_conjugate_cc_0_1, '0']
- [fft_vxx_0_3, '0', blocks_multiply_conjugate_cc_0_2, '0']
- [fft_vxx_1, '0', doppler_proc, '0']
- [fft_vxx_1_0, '0', doppler_proc_1, '0']
- [fft_vxx_1_1, '0', doppler_proc_0, '0']
- [fft_vxx_1_2, '0', doppler_proc_5, '0']
- [ifft, '0', doppler_proc, '0']
- [ifft_2, '0', doppler_proc_2, '0']
- [ifft_3, '0', doppler_proc_3, '0']
- [ifft_4, '0', doppler_proc_4, '0']
- [krakensdr_source_0, '0', blocks_stream_to_vector_0_3, '0']
- [krakensdr_source_0, '0', ref_chan, '0']
- [krakensdr_source_0, '1', surv_chan, '0']
- [krakensdr_source_0, '2', surv_chan_2, '0']
- [krakensdr_source_0, '3', surv_chan_3, '0']
- [krakensdr_source_0, '4', surv_chan_4, '0']
- [mult_conj, '0', ifft, '0']
- [mult_conj_2, '0', ifft_2, '0']
- [mult_conj_3, '0', ifft_3, '0']
- [mult_conj_4, '0', ifft_4, '0']
- [ref_chan, '0', ref_dc, '0']
- [ref_dc, '0', eca_canceller, '0']
- [ref_dc, '0', ref_vec, '0']
- [ref_fft, '0', mult_conj, '0']
- [ref_fft, '0', mult_conj_2, '0']
- [ref_fft, '0', mult_conj_3, '0']
- [ref_fft, '0', mult_conj_4, '0']
- [ref_vec, '0', ref_fft, '0']
- [surv_chan, '0', surv_dc, '0']
- [surv_chan_2, '0', surv_dc_2, '0']
- [surv_chan_3, '0', surv_dc_3, '0']
- [surv_chan_4, '0', surv_dc_4, '0']
- [surv_dc, '0', eca_canceller, '1']
- [surv_dc_2, '0', eca_canceller, '2']
- [surv_dc_3, '0', eca_canceller, '3']
- [surv_dc_4, '0', eca_canceller, '4']
- [surv_fft, '0', mult_conj, '1']
- [surv_fft_2, '0', mult_conj_2, '1']
- [surv_fft_3, '0', mult_conj_3, '1']
- [surv_fft_4, '0', mult_conj_4, '1']
- [surv_vec, '0', surv_fft, '0']
- [surv_vec_2, '0', surv_fft_2, '0']
- [surv_vec_3, '0', surv_fft_3, '0']
- [surv_vec_4, '0', surv_fft_4, '0']
- [vec_to_stream, '0', rd_raster, '0']
- [vec_to_stream_2, '0', rd_raster_2, '0']
- [vec_to_stream_3, '0', rd_raster_3, '0']
- [vec_to_stream_4, '0', rd_raster_4, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
