options:
  parameters:
    id: kraken_passive_radar_system
    title: KrakenSDR Passive Radar
    author: ''
    description: KrakenSDR Passive Radar System (ECA-B + CAF)
    window_size: 1280,800
    generate_options: qt_gui
    category: Custom
    run_options: prompt
    run: True
    max_nouts: 0
    realtime_scheduling: ''
    cmake_opt: ''
    gen_cmake: On
    gen_linking: dynamic
    output_language: python
    catch_exceptions: True
    placement: (0,0)
    qt_qss_theme: ''
    thread_safe_setters: ''
    sizing_mode: fixed
    run_command: '{python} -u {filename}'
    hier_block_src_path: '.:'
    comment: ''
    copyright: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 2048000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 99.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [158, 8]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308, 8]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 4096
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [458, 8]
    rotation: 0
    state: enabled
- name: doppler_len
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 128
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 8]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [758, 8]
    rotation: 0
    state: enabled
- name: bpf_bw
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 180e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [908, 8]
    rotation: 0
    state: enabled
- name: eca_taps
  id: variable
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    value: 16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1058, 8]
    rotation: 0
    state: enabled
- name: krakensdr_source_0
  id: kraken_passive_radar_krakensdr_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency: center_freq
    gain: rf_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 600]
    rotation: 0
    state: enabled
- name: eca_canceller
  id: kraken_passive_radar_eca_b_clutter_canceller
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lib_path: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_surv_channels: 4
    num_taps: eca_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [758, 600]
    rotation: 0
    state: enabled
- name: ref_chan
  id: freq_xlating_fir_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 200]
    rotation: 0
    state: enabled
- name: ref_dc
  id: dc_blocker_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: 128
    long_form: True
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 200]
    rotation: 0
    state: enabled
- name: ref_vec
  id: stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 200]
    rotation: 0
    state: enabled
- name: ref_fft
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1258, 200]
    rotation: 0
    state: enabled
- name: mult_conj
  id: multiply_conjugate_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508, 200]
    rotation: 0
    state: enabled
- name: ifft
  id: ifft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1758, 200]
    rotation: 0
    state: enabled
- name: doppler_proc
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 200]
    rotation: 0
    state: enabled
- name: vec_to_stream
  id: vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2258, 200]
    rotation: 0
    state: enabled
- name: rd_raster
  id: qtgui_time_raster_sink_f
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grid: False
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 'Range-Doppler (CAF) Ref'
    ncols: fft_len
    nrows: doppler_len
    update_time: 0.10
    x_axis_label: 'Range Bins'
    y_axis_label: 'Doppler Bins'
    zmax: 100
    zmin: 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2508, 200]
    rotation: 0
    state: enabled
- name: surv_chan
  id: freq_xlating_fir_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 400]
    rotation: 0
    state: enabled
- name: surv_dc
  id: dc_blocker_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: 128
    long_form: True
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 400]
    rotation: 0
    state: enabled
- name: surv_vec
  id: stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 400]
    rotation: 0
    state: enabled
- name: surv_fft
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1258, 400]
    rotation: 0
    state: enabled
- name: mult_conj_1
  id: multiply_conjugate_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508, 400]
    rotation: 0
    state: enabled
- name: ifft_1
  id: ifft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1758, 400]
    rotation: 0
    state: enabled
- name: doppler_proc_1
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 400]
    rotation: 0
    state: enabled
- name: vec_to_stream_1
  id: vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2258, 400]
    rotation: 0
    state: enabled
- name: rd_raster_1
  id: qtgui_time_raster_sink_f
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grid: False
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 'Range-Doppler (CAF) Ch1'
    ncols: fft_len
    nrows: doppler_len
    update_time: 0.10
    x_axis_label: 'Range Bins'
    y_axis_label: 'Doppler Bins'
    zmax: 100
    zmin: 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2508, 400]
    rotation: 0
    state: enabled
- name: surv_chan_2
  id: freq_xlating_fir_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 600]
    rotation: 0
    state: enabled
- name: surv_dc_2
  id: dc_blocker_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: 128
    long_form: True
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 600]
    rotation: 0
    state: enabled
- name: surv_vec_2
  id: stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 600]
    rotation: 0
    state: enabled
- name: surv_fft_2
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1258, 600]
    rotation: 0
    state: enabled
- name: mult_conj_2
  id: multiply_conjugate_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508, 600]
    rotation: 0
    state: enabled
- name: ifft_2
  id: ifft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1758, 600]
    rotation: 0
    state: enabled
- name: doppler_proc_2
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 600]
    rotation: 0
    state: enabled
- name: vec_to_stream_2
  id: vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2258, 600]
    rotation: 0
    state: enabled
- name: rd_raster_2
  id: qtgui_time_raster_sink_f
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grid: False
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 'Range-Doppler (CAF) Ch2'
    ncols: fft_len
    nrows: doppler_len
    update_time: 0.10
    x_axis_label: 'Range Bins'
    y_axis_label: 'Doppler Bins'
    zmax: 100
    zmin: 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2508, 600]
    rotation: 0
    state: enabled
- name: surv_chan_3
  id: freq_xlating_fir_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 800]
    rotation: 0
    state: enabled
- name: surv_dc_3
  id: dc_blocker_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: 128
    long_form: True
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 800]
    rotation: 0
    state: enabled
- name: surv_vec_3
  id: stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 800]
    rotation: 0
    state: enabled
- name: surv_fft_3
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1258, 800]
    rotation: 0
    state: enabled
- name: mult_conj_3
  id: multiply_conjugate_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508, 800]
    rotation: 0
    state: enabled
- name: ifft_3
  id: ifft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1758, 800]
    rotation: 0
    state: enabled
- name: doppler_proc_3
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 800]
    rotation: 0
    state: enabled
- name: vec_to_stream_3
  id: vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2258, 800]
    rotation: 0
    state: enabled
- name: rd_raster_3
  id: qtgui_time_raster_sink_f
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grid: False
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 'Range-Doppler (CAF) Ch3'
    ncols: fft_len
    nrows: doppler_len
    update_time: 0.10
    x_axis_label: 'Range Bins'
    y_axis_label: 'Doppler Bins'
    zmax: 100
    zmin: 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2508, 800]
    rotation: 0
    state: enabled
- name: surv_chan_4
  id: freq_xlating_fir_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 1000]
    rotation: 0
    state: enabled
- name: surv_dc_4
  id: dc_blocker_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: 128
    long_form: True
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 1000]
    rotation: 0
    state: enabled
- name: surv_vec_4
  id: stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1000]
    rotation: 0
    state: enabled
- name: surv_fft_4
  id: fft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1258, 1000]
    rotation: 0
    state: enabled
- name: mult_conj_4
  id: multiply_conjugate_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1508, 1000]
    rotation: 0
    state: enabled
- name: ifft_4
  id: ifft_vcc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: True
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: 1
    shift: True
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1758, 1000]
    rotation: 0
    state: enabled
- name: doppler_proc_4
  id: kraken_passive_radar_doppler_processing
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    doppler_len: doppler_len
    fft_len: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2008, 1000]
    rotation: 0
    state: enabled
- name: vec_to_stream_4
  id: vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len * doppler_len
    type: float
    vlen: 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2258, 1000]
    rotation: 0
    state: enabled
- name: rd_raster_4
  id: qtgui_time_raster_sink_f
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    grid: False
    maxoutbuf: '0'
    minoutbuf: '0'
    name: 'Range-Doppler (CAF) Ch4'
    ncols: fft_len
    nrows: doppler_len
    update_time: 0.10
    x_axis_label: 'Range Bins'
    y_axis_label: 'Doppler Bins'
    zmax: 100
    zmin: 0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2508, 1000]
    rotation: 0
    state: enabled
connections:
- [krakensdr_source_0, '0', ref_chan, '0']
- [ref_chan, '0', ref_dc, '0']
- [ref_dc, '0', eca_canceller, '0']
- [ref_dc, '0', ref_vec, '0']
- [ref_vec, '0', ref_fft, '0']
- [ref_fft, '0', mult_conj, '0']
- [ref_fft, '0', mult_conj, '1']
- [mult_conj, '0', ifft, '0']
- [ifft, '0', doppler_proc, '0']
- [doppler_proc, '0', vec_to_stream, '0']
- [vec_to_stream, '0', rd_raster, '0']
- [krakensdr_source_0, '1', surv_chan, '0']
- [surv_chan, '0', surv_dc, '0']
- [surv_dc, '0', eca_canceller, '1']
- [eca_canceller, '0', surv_vec, '0']
- [surv_vec, '0', surv_fft, '0']
- [surv_fft, '0', mult_conj_1, '0']
- [ref_fft, '0', mult_conj_1, '1']
- [mult_conj_1, '0', ifft_1, '0']
- [ifft_1, '0', doppler_proc_1, '0']
- [doppler_proc_1, '0', vec_to_stream_1, '0']
- [vec_to_stream_1, '0', rd_raster_1, '0']
- [krakensdr_source_0, '2', surv_chan_2, '0']
- [surv_chan_2, '0', surv_dc_2, '0']
- [surv_dc_2, '0', eca_canceller, '2']
- [eca_canceller, '1', surv_vec_2, '0']
- [surv_vec_2, '0', surv_fft_2, '0']
- [surv_fft_2, '0', mult_conj_2, '0']
- [ref_fft, '0', mult_conj_2, '1']
- [mult_conj_2, '0', ifft_2, '0']
- [ifft_2, '0', doppler_proc_2, '0']
- [doppler_proc_2, '0', vec_to_stream_2, '0']
- [vec_to_stream_2, '0', rd_raster_2, '0']
- [krakensdr_source_0, '3', surv_chan_3, '0']
- [surv_chan_3, '0', surv_dc_3, '0']
- [surv_dc_3, '0', eca_canceller, '3']
- [eca_canceller, '2', surv_vec_3, '0']
- [surv_vec_3, '0', surv_fft_3, '0']
- [surv_fft_3, '0', mult_conj_3, '0']
- [ref_fft, '0', mult_conj_3, '1']
- [mult_conj_3, '0', ifft_3, '0']
- [ifft_3, '0', doppler_proc_3, '0']
- [doppler_proc_3, '0', vec_to_stream_3, '0']
- [vec_to_stream_3, '0', rd_raster_3, '0']
- [krakensdr_source_0, '4', surv_chan_4, '0']
- [surv_chan_4, '0', surv_dc_4, '0']
- [surv_dc_4, '0', eca_canceller, '4']
- [eca_canceller, '3', surv_vec_4, '0']
- [surv_vec_4, '0', surv_fft_4, '0']
- [surv_fft_4, '0', mult_conj_4, '0']
- [ref_fft, '0', mult_conj_4, '1']
- [mult_conj_4, '0', ifft_4, '0']
- [ifft_4, '0', doppler_proc_4, '0']
- [doppler_proc_4, '0', vec_to_stream_4, '0']
- [vec_to_stream_4, '0', rd_raster_4, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2