options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: KrakenSDR Passive Radar System (ECA-B + CAF)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: kraken_passive_radar_system
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: KrakenSDR Passive Radar
    window_size: 1280,800
  states:
    coordinate:
    - 8
    - 8
    rotation: 0
    state: enabled
metadata:
  file_format: 1
blocks:
- id: variable
  parameters:
    comment: ''
    id: samp_rate
    value: '2048000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 150
    rotation: 0
    state: enabled
  name: samp_rate
- id: variable
  parameters:
    comment: ''
    id: center_freq
    value: 99.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 208
    - 150
    rotation: 0
    state: enabled
  name: center_freq
- id: variable
  parameters:
    comment: ''
    id: rf_gain
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 308
    - 150
    rotation: 0
    state: enabled
  name: rf_gain
- id: variable
  parameters:
    comment: ''
    id: fft_len
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 408
    - 150
    rotation: 0
    state: enabled
  name: fft_len
- id: variable
  parameters:
    comment: ''
    id: doppler_len
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 608
    - 150
    rotation: 0
    state: enabled
  name: doppler_len
- id: variable
  parameters:
    comment: ''
    id: decim
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 250
    rotation: 0
    state: enabled
  name: decim
- id: variable
  parameters:
    comment: ''
    id: bpf_bw
    value: 180e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 208
    - 250
    rotation: 0
    state: enabled
  name: bpf_bw
- id: variable
  parameters:
    comment: ''
    id: eca_taps
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 308
    - 250
    rotation: 0
    state: enabled
  name: eca_taps
- id: kraken_passive_radar_krakensdr_source
  parameters:
    frequency: center_freq
    gain: rf_gain
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 408
    - 250
    rotation: 0
    state: enabled
  name: krakensdr_source_0
- id: freq_xlating_fir_filter_ccc
  parameters:
    center_freq: '0'
    comment: ''
    decim: decim
    id: ref_chan
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 350
    rotation: 0
    state: enabled
  name: ref_chan
- id: freq_xlating_fir_filter_ccc
  parameters:
    center_freq: '0'
    comment: ''
    decim: decim
    id: surv_chan
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 208
    - 350
    rotation: 0
    state: enabled
  name: surv_chan
- id: dc_blocker_cc
  parameters:
    comment: ''
    id: ref_dc
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 408
    - 350
    rotation: 0
    state: enabled
  name: ref_dc
- id: dc_blocker_cc
  parameters:
    comment: ''
    id: surv_dc
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 608
    - 350
    rotation: 0
    state: enabled
  name: surv_dc
- id: kraken_passive_radar_eca_b_clutter_canceller
  parameters:
    comment: ''
    id: eca_canceller
    num_taps: eca_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 450
    rotation: 0
    state: enabled
  name: eca_canceller
- id: stream_to_vector
  parameters:
    comment: ''
    id: ref_vec
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 208
    - 450
    rotation: 0
    state: enabled
  name: ref_vec
- id: stream_to_vector
  parameters:
    comment: ''
    id: surv_vec
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 408
    - 450
    rotation: 0
    state: enabled
  name: surv_vec
- id: fft_vcc
  parameters:
    comment: ''
    fft_size: fft_len
    forward: 'True'
    id: ref_fft
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 608
    - 450
    rotation: 0
    state: enabled
  name: ref_fft
- id: fft_vcc
  parameters:
    comment: ''
    fft_size: fft_len
    forward: 'True'
    id: surv_fft
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 550
    rotation: 0
    state: enabled
  name: surv_fft
- id: multiply_conjugate_vcc
  parameters:
    comment: ''
    id: mult_conj
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 208
    - 550
    rotation: 0
    state: enabled
  name: mult_conj
- id: ifft_vcc
  parameters:
    comment: ''
    fft_size: fft_len
    forward: 'True'
    id: ifft
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 408
    - 550
    rotation: 0
    state: enabled
  name: ifft
- id: complex_to_mag_squared
  parameters:
    comment: ''
    id: corr_mag
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 608
    - 550
    rotation: 0
    state: enabled
  name: corr_mag
- id: qtgui_time_raster_sink_f
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    id: rd_raster
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '1.0'
    name: Range-Time (CAF)
    ncols: '512'
    nconnections: '1'
    nrows: fft_len
    offset: '0.0'
    samp_rate: samp_rate/fft_len
    type: msg_float
    update_time: '0.10'
    x_axis_label: Slow Time
    x_axis_scale: '1.0'
    y_axis_label: Range Bins
    y_axis_scale: '1.0'
    zmax: '100'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 650
    rotation: 0
    state: enabled
  name: rd_raster
connections:
- - krakensdr_source_0
  - ch0
  - ref_chan
  - '0'
- - krakensdr_source_0
  - ch1
  - surv_chan
  - '0'
- - ref_chan
  - '0'
  - ref_dc
  - '0'
- - surv_chan
  - '0'
  - surv_dc
  - '0'
- - ref_dc
  - '0'
  - eca_canceller
  - reference
- - surv_dc
  - '0'
  - eca_canceller
  - surveillance
- - ref_dc
  - '0'
  - ref_vec
  - '0'
- - eca_canceller
  - error
  - surv_vec
  - '0'
- - ref_vec
  - '0'
  - ref_fft
  - '0'
- - surv_vec
  - '0'
  - surv_fft
  - '0'
- - ref_fft
  - '0'
  - mult_conj
  - '0'
- - surv_fft
  - '0'
  - mult_conj
  - '1'
- - mult_conj
  - '0'
  - ifft
  - '0'
- - ifft
  - '0'
  - corr_mag
  - '0'
- - corr_mag
  - '0'
  - rd_raster
  - '0'
