options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: KrakenSDR Passive Radar System (ECA-B + CAF)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: kraken_passive_radar_system
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: KrakenSDR Passive Radar
    window_size: 1280,800
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bpf_bw
  id: variable
  parameters:
    comment: ''
    value: 180e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 250]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 99.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 150]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 250]
    rotation: 0
    state: enabled
- name: doppler_len
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 150]
    rotation: 0
    state: enabled
- name: eca_taps
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308, 250]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 150]
    rotation: 0
    state: enabled
- name: rf_gain
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308, 150]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2048000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 150]
    rotation: 0
    state: enabled
- name: corr_mag
  id: complex_to_mag_squared
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 550]
    rotation: 0
    state: enabled
- name: eca_canceller
  id: kraken_passive_radar_eca_b_clutter_canceller
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lib_path: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_surv_channels: '4'
    num_taps: eca_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 240.0]
    rotation: 0
    state: enabled
- name: ifft
  id: ifft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 550]
    rotation: 0
    state: enabled
- name: krakensdr_source_0
  id: kraken_passive_radar_krakensdr_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency: center_freq
    gain: rf_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 250]
    rotation: 0
    state: enabled
- name: mult_conj
  id: multiply_conjugate_vcc
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 550]
    rotation: 0
    state: enabled
- name: null_sink_1
  id: null_sink
  parameters:
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 600]
    rotation: 0
    state: enabled
- name: null_sink_2
  id: null_sink
  parameters:
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 650]
    rotation: 0
    state: enabled
- name: null_sink_3
  id: null_sink
  parameters:
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 700]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 120.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 272.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 440.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_2
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 608.0]
    rotation: 0
    state: enabled
- name: rd_raster
  id: qtgui_time_raster_sink_f
  parameters:
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '1.0'
    name: Range-Time (CAF)
    ncols: '512'
    nconnections: '1'
    nrows: fft_len
    offset: '0.0'
    samp_rate: samp_rate/fft_len
    type: msg_float
    update_time: '0.10'
    x_axis_label: Slow Time
    x_axis_scale: '1.0'
    y_axis_label: Range Bins
    y_axis_scale: '1.0'
    zmax: '100'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 650]
    rotation: 0
    state: enabled
- name: ref_chan
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 350]
    rotation: 0
    state: enabled
- name: ref_dc
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 350]
    rotation: 0
    state: enabled
- name: ref_fft
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 450]
    rotation: 0
    state: enabled
- name: ref_vec
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 450]
    rotation: 0
    state: enabled
- name: surv_chan
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 350]
    rotation: 0
    state: enabled
- name: surv_chan_2
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 750]
    rotation: 0
    state: enabled
- name: surv_chan_3
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 850]
    rotation: 0
    state: enabled
- name: surv_chan_4
  id: freq_xlating_fir_filter_ccc
  parameters:
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, bpf_bw/2, bpf_bw/4, firdes.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 950]
    rotation: 0
    state: enabled
- name: surv_dc
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 350]
    rotation: 0
    state: enabled
- name: surv_dc_2
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 750]
    rotation: 0
    state: enabled
- name: surv_dc_3
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 850]
    rotation: 0
    state: enabled
- name: surv_dc_4
  id: dc_blocker_cc
  parameters:
    alias: ''
    comment: ''
    length: '128'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 950]
    rotation: 0
    state: enabled
- name: surv_fft
  id: fft_vcc
  parameters:
    alias: ''
    comment: ''
    fft_size: fft_len
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    window: window.blackmanharris(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 550]
    rotation: 0
    state: enabled
- name: surv_vec
  id: stream_to_vector
  parameters:
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 450]
    rotation: 0
    state: enabled

connections:
- [corr_mag, '0', rd_raster, '0']
- [eca_canceller, '0', qtgui_sink_x_0, '0']
- [eca_canceller, '0', surv_vec, '0']
- [eca_canceller, '1', null_sink_1, '0']
- [eca_canceller, '1', qtgui_sink_x_0_0, '0']
- [eca_canceller, '2', null_sink_2, '0']
- [eca_canceller, '2', qtgui_sink_x_0_1, '0']
- [eca_canceller, '3', null_sink_3, '0']
- [eca_canceller, '3', qtgui_sink_x_0_2, '0']
- [ifft, '0', corr_mag, '0']
- [krakensdr_source_0, '0', eca_canceller, '0']
- [krakensdr_source_0, '0', ref_chan, '0']
- [krakensdr_source_0, '1', eca_canceller, '1']
- [krakensdr_source_0, '1', surv_chan, '0']
- [krakensdr_source_0, '2', eca_canceller, '2']
- [krakensdr_source_0, '2', surv_chan_2, '0']
- [krakensdr_source_0, '3', eca_canceller, '3']
- [krakensdr_source_0, '3', surv_chan_3, '0']
- [krakensdr_source_0, '4', eca_canceller, '4']
- [krakensdr_source_0, '4', surv_chan_4, '0']
- [mult_conj, '0', ifft, '0']
- [ref_chan, '0', ref_dc, '0']
- [ref_dc, '0', eca_canceller, '0']
- [ref_dc, '0', ref_vec, '0']
- [ref_fft, '0', mult_conj, '0']
- [ref_vec, '0', ref_fft, '0']
- [surv_chan, '0', surv_dc, '0']
- [surv_chan_2, '0', surv_dc_2, '0']
- [surv_chan_3, '0', surv_dc_3, '0']
- [surv_chan_4, '0', surv_dc_4, '0']
- [surv_dc, '0', eca_canceller, '1']
- [surv_dc_2, '0', eca_canceller, '2']
- [surv_dc_3, '0', eca_canceller, '3']
- [surv_dc_4, '0', eca_canceller, '4']
- [surv_fft, '0', mult_conj, '1']
- [surv_vec, '0', surv_fft, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
